# LucrosBTC

./: LICENSE.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/btcemais/lucrosbtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btcemais/lucrosbtc/: AboutActivity.kt  BtcPriceViewModel.kt  CoinGeckoApiService.kt  CoinGeckoResponse.kt  ConversionActivity.kt  ConversionViewModel.kt  HomeActivity.kt  KrakenResponse.kt  MainActivity.kt  OverviewActivity.kt  RetrofitClient.kt  Savings.kt  SavingsAdapter.kt  SavingsApplication.kt  SavingsDao.kt  SavingsDatabase.kt  SavingsViewModel.kt  SavingsViewModelFactory.kt  SplashActivity.kt  VersionChecker.kt
app/src/main/res/drawable/: bg_button_outline.xml  ic_empty_state.xml  ic_flag_en.xml  ic_flag_es.xml  ic_flag_pt.xml  ripple_button.xml
app/src/main/res/layout/: activity_about.xml  activity_conversion.xml  activity_home.xml  activity_main.xml  activity_overview.xml  activity_splash.xml  dialog_btc_price.xml  dialog_update_available.xml  item_saving.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/btcemais/lucrosbtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
