<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/home_background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bem_vindo_ao_lucros_btc"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/btnSavings"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_savings"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4EFF0000"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:paddingEnd="2dp"
                android:paddingBottom="10dp"
                android:text="@string/economizados"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnConversion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_conversion"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4EFF0000"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:paddingEnd="2dp"
                android:paddingBottom="10dp"
                android:text="@string/convers_o_de_valores"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBtcPrice"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bitcoin"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4EFF0000"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:paddingEnd="2dp"
                android:paddingBottom="10dp"
                android:text="@string/valor_atual_do_btc"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOverview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_overview"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4EFF0000"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:paddingEnd="2dp"
                android:paddingBottom="10dp"
                android:text="@string/vis_o_geral"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_info"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4EFF0000"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingTop="10dp"
                android:paddingEnd="2dp"
                android:paddingBottom="10dp"
                android:text="@string/sobre_pedidos_e_doa_es"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>